In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [4]:
df = pd.read_csv("Global YouTube Statistics.csv", encoding='ISO-8859-1')
df

     rank                    Youtuber  subscribers   video views          category                       Title  uploads         Country Abbreviation   channel_type  video_views_rank  country_rank  channel_type_rank  video_views_for_the_last_30_days  lowest_monthly_earnings  highest_monthly_earnings  lowest_yearly_earnings  highest_yearly_earnings  subscribers_for_last_30_days  created_year created_month  created_date  Gross tertiary education enrollment (%)    Population  Unemployment rate  Urban_population   Latitude  Longitude
0       1                    T-Series    245000000  2.280000e+11             Music                    T-Series    20082           India           IN          Music               1.0           1.0                1.0                      2.258000e+09                 564600.0                9000000.00              6800000.00             1.084000e+08                     2000000.0        2006.0           Mar          13.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
1       2              YouTube Movies    170000000  0.000000e+00  Film & Animation               youtubemovies        1   United States           US          Games         4055159.0        7670.0             7423.0                      1.200000e+01                      0.0                      0.05                    0.04             5.800000e-01                           NaN        2006.0           Mar           5.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
2       3                     MrBeast    166000000  2.836884e+10     Entertainment                     MrBeast      741   United States           US  Entertainment              48.0           1.0                1.0                      1.348000e+09                 337000.0                5400000.00              4000000.00             6.470000e+07                     8000000.0        2012.0           Feb          20.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
3       4  Cocomelon - Nursery Rhymes    162000000  1.640000e+11         Education  Cocomelon - Nursery Rhymes      966   United States           US      Education               2.0           2.0                1.0                      1.975000e+09                 493800.0                7900000.00              5900000.00             9.480000e+07                     1000000.0        2006.0           Sep           1.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
4       5                   SET India    159000000  1.480000e+11             Shows                   SET India   116536           India           IN  Entertainment               3.0           2.0                2.0                      1.824000e+09                 455900.0                7300000.00              5500000.00             8.750000e+07                     1000000.0        2006.0           Sep          20.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
..    ...                         ...          ...           ...               ...                         ...      ...             ...          ...            ...               ...           ...                ...                               ...                      ...                       ...                     ...                      ...                           ...           ...           ...           ...                                      ...           ...                ...               ...        ...        ...
990   991               Natan por Aï¿     12300000  9.029610e+09            Sports               Natan por Aï¿     1200          Brazil           BR  Entertainment             525.0          55.0              172.0                      5.525130e+08                 138100.0                2200000.00              1700000.00             2.650000e+07                      700000.0        2017.0           Feb          12.0                                     51.3  2.125594e+08              12.08       183241641.0 -14.235004 -51.925280
991   992    Free Fire India Official     12300000  1.674410e+09    People & Blogs    Free Fire India Official     1500           India           IN          Games            6141.0         125.0               69.0                      6.473500e+07                  16200.0                 258900.00               194200.00             3.100000e+06                      300000.0        2018.0           Sep          14.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
992   993                       Panda     12300000  2.214684e+09               NaN                 HybridPanda     2452  United Kingdom           GB          Games          129005.0         867.0             1202.0                      6.703500e+04                     17.0                    268.00                  201.00             3.200000e+03                        1000.0        2006.0           Sep          11.0                                     60.0  6.683440e+07               3.85        55908316.0  55.378051  -3.435973
993   994                 RobTopGames     12300000  3.741235e+08            Gaming                 RobTopGames       39          Sweden           SE          Games           35112.0           4.0               69.0                      3.871000e+06                    968.0                  15500.00                11600.00             1.858000e+05                      100000.0        2012.0           May           9.0                                     67.0  1.028545e+07               6.48         9021165.0  60.128161  18.643501
994   995                Make Joke Of     12300000  2.129774e+09            Comedy                Make Joke Of       62           India           IN         Comedy            4568.0         125.0               44.0                      2.400000e+07                   6000.0                  96000.00                72000.00             1.200000e+06                      100000.0        2017.0           Aug           1.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880

[995 rows x 28 columns]

In [5]:
df.shape

(995, 28)

In [ ]:
df.to_excel('Excel.xlsx')

## Checking the difference between Excel file converted from convertio and using pandas

In [3]:
convertio = pd.read_excel('Global-YouTube-Statistics.xlsx')
convertio.shape

(995, 28)

In [6]:
xl = pd.read_excel('Excel.xlsx')
xl.shape

(995, 29)

In [7]:
convertio.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title', 'uploads', 'Country', 'Abbreviation', 'channel_type', 'video_views_rank', 'country_rank', 'channel_type_rank', 'video_views_for_the_last_30_days', 'lowest_monthly_earnings', 'highest_monthly_earnings', 'lowest_yearly_earnings', 'highest_yearly_earnings', 'subscribers_for_last_30_days', 'created_year', 'created_month', 'created_date', 'Gross tertiary education enrollment (%)', 'Population', 'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'], dtype='object')

In [8]:
xl.columns

Index(['Unnamed: 0', 'rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title', 'uploads', 'Country', 'Abbreviation', 'channel_type', 'video_views_rank', 'country_rank', 'channel_type_rank', 'video_views_for_the_last_30_days', 'lowest_monthly_earnings', 'highest_monthly_earnings', 'lowest_yearly_earnings', 'highest_yearly_earnings', 'subscribers_for_last_30_days', 'created_year', 'created_month', 'created_date', 'Gross tertiary education enrollment (%)', 'Population', 'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'], dtype='object')

In [13]:
df.to_excel('Excel.xlsx', index=False)

In [14]:
xl = pd.read_excel('Excel.xlsx')
xl.shape

(995, 28)

In [15]:
xl

     rank                    Youtuber  subscribers   video views          category                       Title  uploads         Country Abbreviation   channel_type  video_views_rank  country_rank  channel_type_rank  video_views_for_the_last_30_days  lowest_monthly_earnings  highest_monthly_earnings  lowest_yearly_earnings  highest_yearly_earnings  subscribers_for_last_30_days  created_year created_month  created_date  Gross tertiary education enrollment (%)    Population  Unemployment rate  Urban_population   Latitude  Longitude
0       1                    T-Series    245000000  228000000000             Music                    T-Series    20082           India           IN          Music               1.0           1.0                1.0                      2.258000e+09                 564600.0                9000000.00              6800000.00             1.084000e+08                     2000000.0        2006.0           Mar          13.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
1       2              YouTube Movies    170000000             0  Film & Animation               youtubemovies        1   United States           US          Games         4055159.0        7670.0             7423.0                      1.200000e+01                      0.0                      0.05                    0.04             5.800000e-01                           NaN        2006.0           Mar           5.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
2       3                     MrBeast    166000000   28368841870     Entertainment                     MrBeast      741   United States           US  Entertainment              48.0           1.0                1.0                      1.348000e+09                 337000.0                5400000.00              4000000.00             6.470000e+07                     8000000.0        2012.0           Feb          20.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
3       4  Cocomelon - Nursery Rhymes    162000000  164000000000         Education  Cocomelon - Nursery Rhymes      966   United States           US      Education               2.0           2.0                1.0                      1.975000e+09                 493800.0                7900000.00              5900000.00             9.480000e+07                     1000000.0        2006.0           Sep           1.0                                     88.2  3.282395e+08              14.70       270663028.0  37.090240 -95.712891
4       5                   SET India    159000000  148000000000             Shows                   SET India   116536           India           IN  Entertainment               3.0           2.0                2.0                      1.824000e+09                 455900.0                7300000.00              5500000.00             8.750000e+07                     1000000.0        2006.0           Sep          20.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
..    ...                         ...          ...           ...               ...                         ...      ...             ...          ...            ...               ...           ...                ...                               ...                      ...                       ...                     ...                      ...                           ...           ...           ...           ...                                      ...           ...                ...               ...        ...        ...
990   991               Natan por Aï¿     12300000    9029609749            Sports               Natan por Aï¿     1200          Brazil           BR  Entertainment             525.0          55.0              172.0                      5.525130e+08                 138100.0                2200000.00              1700000.00             2.650000e+07                      700000.0        2017.0           Feb          12.0                                     51.3  2.125594e+08              12.08       183241641.0 -14.235004 -51.925280
991   992    Free Fire India Official     12300000    1674409945    People & Blogs    Free Fire India Official     1500           India           IN          Games            6141.0         125.0               69.0                      6.473500e+07                  16200.0                 258900.00               194200.00             3.100000e+06                      300000.0        2018.0           Sep          14.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880
992   993                       Panda     12300000    2214684303               NaN                 HybridPanda     2452  United Kingdom           GB          Games          129005.0         867.0             1202.0                      6.703500e+04                     17.0                    268.00                  201.00             3.200000e+03                        1000.0        2006.0           Sep          11.0                                     60.0  6.683440e+07               3.85        55908316.0  55.378051  -3.435973
993   994                 RobTopGames     12300000     374123483            Gaming                 RobTopGames       39          Sweden           SE          Games           35112.0           4.0               69.0                      3.871000e+06                    968.0                  15500.00                11600.00             1.858000e+05                      100000.0        2012.0           May           9.0                                     67.0  1.028545e+07               6.48         9021165.0  60.128161  18.643501
994   995                Make Joke Of     12300000    2129773714            Comedy                Make Joke Of       62           India           IN         Comedy            4568.0         125.0               44.0                      2.400000e+07                   6000.0                  96000.00                72000.00             1.200000e+06                      100000.0        2017.0           Aug           1.0                                     28.1  1.366418e+09               5.36       471031528.0  20.593684  78.962880

[995 rows x 28 columns]